<RCC>
  <qresource prefix="icons">
    <file>tug_selection.png</file>
    <file>smooth_icon.png</file>
    <file>rainbow.png</file>
    <file>icecube.png</file>
    <file>mapsurf.png</file>
    <file>mesh.png</file>
    <file>mask_to_sel.png</file>
    <file>stepper.png</file>
    <file>spotlight.png</file>
    <file>multi-x.png</file>
    <file>diagonal-arrows.png</file>
    <file>distance-restraint-icon.png</file>
    <file>tug_atom.png</file>
    <file>tug_residue.png</file>
    <file>registershift-icon.png</file>
    <file>parallel-beta-icon.png</file>
    <file>antiparallel-beta-icon.png</file>
    <file>cis-trans-icon.png</file>
    <file>helix-icon.png</file>
    <file>red-x-icon.png</file>
    <file>pin-to-current-icon.png</file>
    <file>pin-to-pivot-icon.png</file>
    <file>sel-base-icon.png</file>
    <file>secondary-structure-icon.png</file>
    <file>rotamer-preview-icon.png</file>
    <file>rotamer-release-icon.png</file>
    <file>rotamer-set-target-icon.png</file>
    <file>rotamer-clear-icon.png</file>
    <file>rotamer-commit-icon.png</file>
    <file>pep-flip-icon.png</file>
    <file>cis-trans-icon.png</file>
    <file>thermometer.png</file>
    <file>checkpoint_stop_red.png</file>
    <file>stop_sign_green.png</file>
    <file>stop_sign_red.png</file>
    <file>checkpoint_green.png</file>
    <file>checkpoint_red.png</file>
    <file>play_icon_red.png</file>
    <file>reverse_icon_red.png</file>
    <file>pause_icon.png</file>
    <file>logo_small.png</file>
    <file>reverse_icon.png</file>
    <file>play_icon.png</file>
  </qresource>
</RCC>
