<RCC>
  <qresource prefix="icons">
    <file>sel-base-icon.png</file>
    <file>secondary-structure-icon.png</file>
    <file>rotamer-preview-icon.png</file>
    <file>rotamer-release-icon.png</file>
    <file>rotamer-set-target-icon.png</file>
    <file>rotamer-clear-icon.png</file>
    <file>rotamer-commit-icon.png</file>
    <file>pep-flip-icon.png</file>
    <file>cis-trans-icon.png</file>
    <file>thermometer.png</file>
    <file>checkpoint_stop_red.png</file>
    <file>stop_sign_green.png</file>
    <file>stop_sign_red.png</file>
    <file>checkpoint_green.png</file>
    <file>checkpoint_red.png</file>
    <file>play_icon_red.png</file>
    <file>reverse_icon_red.png</file>
    <file>pause_icon.png</file>
    <file>logo_small.png</file>
    <file>reverse_icon.png</file>
    <file>play_icon.png</file>
  </qresource>
</RCC>
