 maps {
   input {
     pdb_file_name = None # Replace this with the name of your pdb file
     reflection_data {
       file_name = None # Replace this with the file containing your structure
                        # factors (e.g. 1xxy-sf.cif or reflections.mtz)
       labels = None
       high_resolution = None
       low_resolution = None
       outliers_rejection = True
       french_wilson_scale = True
       french_wilson {
         max_bins = 60
         min_bin_size = 40
       }
       sigma_fobs_rejection_criterion = None
       sigma_iobs_rejection_criterion = None
       r_free_flags {
         file_name = None
         label = None
         test_flag_value = None
         ignore_r_free_flags = False
       }
     }
   }
   output {
     directory = None
     prefix = None
     job_title = None
     fmodel_data_file_format = mtz
     include_r_free_flags = False
   }
   scattering_table = wk1995 it1992 *n_gaussian neutron electron
   wavelength = None
   bulk_solvent_correction = True
   anisotropic_scaling = True
   skip_twin_detection = False
   omit {
     method = *simple
     selection = None
   }
   map_coefficients {
     map_type = 2mFo-DFc
     format = *mtz phs
     mtz_label_amplitudes = 2FOFCWT
     mtz_label_phases = PH2FOFCWT
     fill_missing_f_obs = True
     sharpening = False
     sharpening_b_factor = None
     exclude_free_r_reflections = True # IMPORTANT: keep this set to True
     isotropize = True
   }
   map_coefficients {
     map_type = 2mFo-DFc
     format = *mtz phs
     mtz_label_amplitudes = 2FOFCWT_sharp
     mtz_label_phases = PH2FOFCWT_sharp
     fill_missing_f_obs = True
     sharpening = True
     sharpening_b_factor = 80 # Reasonable for most ~3A maps
     exclude_free_r_reflections = True # IMPORTANT: keep this set to True
     isotropize = True
   }
   map_coefficients {
     map_type = mFo-DFc
     format = *mtz phs
     mtz_label_amplitudes = FOFCWT
     mtz_label_phases = PHFOFCWT
     fill_missing_f_obs = TRUE
     sharpening = False
     sharpening_b_factor = None
     exclude_free_r_reflections = True # IMPORTANT: keep this set to True
     isotropize = True
   }
 }
