<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isolde_widget</class>
 <widget class="QFrame" name="isolde_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="_build_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>527</width>
        <height>763</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Build</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="_build_tab_widget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_simulate_page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>527</width>
        <height>763</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Simulate</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <item>
          <widget class="QTabWidget" name="_sim_tab_widget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="_sim_basic_tab">
            <attribute name="title">
             <string>Sim settings</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QScrollArea" name="_sim_basic_tab_scroll_area">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="_sim_basic_scroll_area_contents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>483</width>
                  <height>1137</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0,0,0,0,0,0,0,0">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="_sim_basic_selection_mode_frame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="_sim_basic_selection_mode_group_box">
                      <property name="title">
                       <string>Simulation selection mode</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="0">
                        <widget class="QRadioButton" name="_sim_basic_by_selected_atoms_button">
                         <property name="text">
                          <string>By selected atom(s)</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QRadioButton" name="_sim_basic_by_chain_button">
                         <property name="text">
                          <string>By chain(s)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QRadioButton" name="_sim_basic_whole_structure_button">
                         <property name="text">
                          <string>Entire structure</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QRadioButton" name="_sim_basic_custom_selection_button">
                         <property name="text">
                          <string>Custom selection</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_mobile_selection_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Mobilise selected residue(s) </string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>plus</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="_sim_basic_mobile_b_and_a_spinbox">
                        <property name="value">
                         <number>5</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>residues before and after</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>plus residues coming within</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="_sim_basic_mobile_sel_within_spinbox">
                        <property name="value">
                         <number>5</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Angstroms</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="3" column="0">
                     <widget class="QCheckBox" name="_sim_basic_mobile_sel_backbone_checkbox">
                      <property name="text">
                       <string>Include backbone atoms of surrounding residues</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_mobile_whole_model_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Mobilise model: </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="_sim_basic_whole_model_combo_box"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_mobile_by_chain_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <layout class="QFormLayout" name="formLayout_2">
                      <item row="0" column="0">
                       <widget class="QLabel" name="_sim_basic_mobile_chains_list_label">
                        <property name="text">
                         <string>Mobilise model: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="_sim_basic_by_chain_model_combo_box"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Chains: </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QListWidget" name="_sim_basic_mobile_chains_list_box">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>80</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QLabel" name="_sim_basic_mobile_chains_surrounds_label1">
                          <property name="text">
                           <string>Plus residues coming within</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QSpinBox" name="_sim_basic_mobile_chains_within_spin_box">
                            <property name="value">
                             <number>5</number>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string>Angstroms</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QCheckBox" name="_sim_basic_mobile_chain_backbone_checkbox">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>Include backbone atoms of surrounding residues</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_mobile_custom_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Mobile selection:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="_sim_basic_mobile_custom_entry"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_mode_choice_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QComboBox" name="_sim_basic_mode_combo_box">
                      <item>
                       <property name="text">
                        <string>Crystallography mode</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>EM mode</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Free mode (no maps)</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_xtal_map_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QPushButton" name="_sim_basic_xtal_reflections_button">
                      <property name="text">
                       <string>Choose reflection data</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="_sim_basic_xtal_specs_button">
                      <property name="text">
                       <string>Map specifications</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_basic_em_map_frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="1" column="0">
                     <widget class="QFrame" name="_em_map_chooser_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_11">
                         <item>
                          <widget class="QLabel" name="label_12">
                           <property name="text">
                            <string>Name: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="_em_map_name_field"/>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_13">
                           <property name="text">
                            <string>Model: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="_em_map_model_combo_box"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                         <item>
                          <widget class="QLabel" name="label_14">
                           <property name="text">
                            <string>Cutoff (Å): </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="_em_map_cutoff_spin_box">
                           <property name="decimals">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <double>50.000000000000000</double>
                           </property>
                           <property name="value">
                            <double>3.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_15">
                           <property name="text">
                            <string>Coupling constant: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="_em_map_coupling_spin_box">
                           <property name="decimals">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <double>1000.000000000000000</double>
                           </property>
                           <property name="value">
                            <double>10.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QGridLayout" name="gridLayout_5">
                         <item row="0" column="1">
                          <widget class="QComboBox" name="_em_map_style_combo_box"/>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_16">
                           <property name="text">
                            <string>Style:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Colour:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="3">
                          <widget class="QComboBox" name="_em_map_color_combo_box"/>
                         </item>
                         <item row="1" column="3">
                          <widget class="QCheckBox" name="_em_map_masked_checkbox">
                           <property name="text">
                            <string>Mask to selection</string>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QDoubleSpinBox" name="_em_map_contour_spin_box">
                           <property name="maximum">
                            <double>9999.989999999999782</double>
                           </property>
                           <property name="singleStep">
                            <double>0.100000000000000</double>
                           </property>
                           <property name="value">
                            <double>1.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>Contour:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QComboBox" name="_em_map_contour_units_combo_box"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_2">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <widget class="QComboBox" name="_em_map_chooser_combo_box">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>0</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_6">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="_em_map_set_button">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Set</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="_em_map_remove_button">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Remove</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="_em_map_done_button">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="text">
                             <string>Done</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="_sim_basic_em_map_button">
                      <property name="text">
                       <string>Choose map(s)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_force_field_selection_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="_sim_force_field_selection_label">
                      <property name="text">
                       <string>MD Forcefield:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QComboBox" name="_sim_force_field_combo_box"/>
                    </item>
                    <item row="0" column="1">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="_sim_water_model_selection_label">
                      <property name="text">
                       <string>Water model</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="2">
                     <widget class="QComboBox" name="_sim_water_model_combo_box"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_sim_platform_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Computational Platform:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="_sim_platform_combo_box"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
                <zorder>_sim_basic_mobile_selection_frame</zorder>
                <zorder>_sim_basic_mode_choice_frame</zorder>
                <zorder>_sim_basic_em_map_frame</zorder>
                <zorder>_sim_basic_xtal_map_frame</zorder>
                <zorder>verticalSpacer</zorder>
                <zorder>_force_field_selection_frame</zorder>
                <zorder>_sim_platform_frame</zorder>
                <zorder>_sim_basic_selection_mode_frame</zorder>
                <zorder>_sim_basic_mobile_custom_frame</zorder>
                <zorder>_sim_basic_mobile_whole_model_frame</zorder>
                <zorder>_sim_basic_mobile_by_chain_frame</zorder>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_sim_restrain_tab">
            <attribute name="title">
             <string>Custom restraints</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QScrollArea" name="_restraints_scroll_area">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>496</width>
                  <height>505</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QFrame" name="_restraints_peptide_bond_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QComboBox" name="_restraints_pep_on_off_combo_box">
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Disable</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Enable</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_19">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>peptide bond restraints for</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="_restraints_pep_all_sel_combo_box">
                      <property name="maximumSize">
                       <size>
                        <width>80</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>all</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>selected</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>residues</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="_restraints_pep_go_button">
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Make it so</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_19">
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_sim_remodel_tab">
            <attribute name="title">
             <string>Rebuild</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QScrollArea" name="_sim_remodel_scroll_area">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>496</width>
                  <height>505</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_sim_validate_tab">
            <attribute name="title">
             <string>Validate</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QScrollArea" name="_validate_scroll_area">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>483</width>
                  <height>610</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QFrame" name="_validate_rama_stub_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Ramachandran Plot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="_validate_rama_show_button">
                      <property name="text">
                       <string>Show</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="_validate_rama_main_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Ramachandran Plot</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QComboBox" name="_validate_rama_case_combo_box">
                        <item>
                         <property name="text">
                          <string>General</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Glycine</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Isoleucine/Valine</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Preceding Proline</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Trans Proline</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Cis Proline</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="_validate_rama_hide_button">
                        <property name="text">
                         <string>Hide</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QWidget" name="_validate_rama_plot_container" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>350</width>
                          <height>350</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="_validate_rama_plot_layout"/>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Model: </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="_validate_rama_model_combo_box"/>
                      </item>
                      <item>
                       <widget class="QComboBox" name="_validate_rama_sel_combo_box">
                        <item>
                         <property name="text">
                          <string>Selected only</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>All</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="_validate_rama_go_button">
                        <property name="text">
                         <string>Make it so</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="_sim_go_button">
             <property name="text">
              <string>Go</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="_sim_pause_button">
             <property name="text">
              <string>Pause</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="_sim_commit_button">
             <property name="text">
              <string>Save changes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="_sim_discard_button">
             <property name="text">
              <string>Discard changes</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="_sim_min_button">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="_sim_equil_button">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Equil</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_sim_hide_surroundings_toggle">
             <property name="text">
              <string>Hide surroundings</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="_sim_temp_label">
             <property name="text">
              <string>Temperature (K)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="_sim_temp_spin_box">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>10.000000000000000</double>
             </property>
             <property name="value">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="_undo_redo_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="_undo_button">
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_redo_button">
        <property name="text">
         <string>Redo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="_experience_level_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
      <item>
       <widget class="QLabel" name="_experience_level_label">
        <property name="text">
         <string>Experience level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="_experience_level_combo_box">
        <item>
         <property name="text">
          <string>Beginner</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intermediate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Developer</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
